plugins {
    id 'java'
    id 'maven-publish'
}

// When built by a release workflow, publish under the release tag (v1.0.1 -> 1.0.1) so each release is
// a distinct, immutable version (GitHub Packages rejects re-publishing the same one). Otherwise fall
// back to the gradle.properties version.
def releaseTag = System.getenv('GITHUB_REF_NAME')
if (releaseTag != null && releaseTag.matches('v?\\d+(\\.\\d+)*')) {
    version = releaseTag.replaceFirst(/^v/, '')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.jetbrains:annotations:26.0.2'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId archives_base_name
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/NexBitstd/JavaH264'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}